# Server Configuration
SERVER_PORT="5000"
SERVER_SECRET="your_secret_here"
# release | debug
SERVER_MODE="debug"
SERVER_NAME="your_app_name_here"
# jwt expires after
SERVER_EXPIRES_HOUR=1

# Database Configuration

# mysql | postgres
DATABASE_DRIVER="postgres"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5433"
DATABASE_MAX_LIFETIME=7200
DATABASE_MAX_OPEN_CONNS=150
DATABASE_MAX_IDLE_CONNS=50

# Database Test Configuration

# mysql | postgres
DATABASE_TEST_DRIVER="postgres"
DATABASE_TEST_NAME="postgres"
DATABASE_TEST_USERNAME="postgres"
DATABASE_TEST_PASSWORD="postgres"
DATABASE_TEST_HOST="localhost"
DATABASE_TEST_PORT="5455"
DATABASE_TEST_MAX_LIFETIME=7200
DATABASE_TEST_MAX_OPEN_CONNS=150
DATABASE_TEST_MAX_IDLE_CONNS=50